{
  "name": "oreon-website-functions",
  "version": "0.1.0",
  "description": "Google Cloud Functions providing server-side functionality for the oreon-website project",
  "main": "contact-form-email.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Hellemans <robin@oreon.io>",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "babel-loader": "^8.0.6"
  }
}
