{
  "name": "oreon-website",
  "private": true,
  "description": "Oreon Personal Website",
  "version": "0.1.0",
  "author": "Robin Hellemans <robin@oreon.io>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.17.6",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-eslint": "^2.0.7",
    "gatsby-plugin-manifest": "^2.2.25",
    "gatsby-plugin-offline": "^3.0.17",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.2.34",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-sharp": "^2.3.1",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.40",
    "@types/node": "^13.1.8",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-helmet": "^5.0.14",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "netlify-lambda": "^1.6.3",
    "pretty-quick": "^2.0.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "gatsby build",
    "build:netlify": "npm run build && npm run functions:build",
    "develop": "gatsby develop",
    "functions:build": "webpack --config functions/webpack.config.js --mode production",
    "functions:watch": "webpack --config functions/webpack.config.js --mode development --watch",
    "lint": "eslint src/ functions/ --ext .ts,.tsx,.js --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "npm i --prefix functions",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Robin-Hoodie/io.oreon.www"
  },
  "bugs": {
    "url": "https://github.com/Robin-Hoodie/io.oreon.www/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type-check && npm run lint"
    }
  }
}
